{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev.db"
  },
  "JwtConfig": {
    "KeyPath": "~/keys/",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "IdentityUrl": "Url to your identity provider"
}
